<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#0000ff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:50"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time"
            android:text="PM"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:animateLayoutChanges="true"
        android:background="#78CAEB"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/repaet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Repeat"
            android:textColor="#000033"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:id="@+id/dayslaout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repaet"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayslaout"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle"
        android:animateLayoutChanges="true"
        android:background="#226C8A"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insuline Name"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="SAT | SUN | MON"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/down_arrow"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>